# Database
DATABASE_URL="postgresql://user:password@localhost:5433/ecommerce"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://default:passwordZ@loclahost:6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

# API Configuration
PORT=3001